<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test Page</title>
    <style>
      body,
      h1,
      p,
      footer {
        margin: 0;
        padding: 0;
      }

      body {
        background-color: #000;
        color: #fff;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
      }

      header {
        background-color: #222;
        padding: 20px;
      }

      header h1 {
        color: #fff;
      }

      h1,
      h2,
      p {
        text-align: center;
      }

      article {
        flex: 1;
        padding: 20px;
      }
      footer {
        background-color: #222;
        padding: 10px;
        text-align: center;
      }

      footer p {
        color: #fff;
      }
      .social-bar {
        background-color: #333;
        padding: 10px;
        text-align: center;
      }

      .social-bar a {
        color: #fff;
        margin-right: 10px;
        text-decoration: none;
      }

      .social-bar a i {
        font-size: 20px;
      }
    </style>
    <script
      src="https://kit.fontawesome.com/2d12ac4f0a.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <h1>Shya es genial</h1>

    <article>
      <p>
        Shya es genial
        Shya es genial
        Shya es genial
        Shya es genial
        Shya es genial
        Shya es genial
        Shya es genial
        Shya es genial
        Shya es genial
        Shya es genial
        Shya es genial
        Shya es genial
        Shya es genial
        Shya es genial
        Shya es genial
        Shya es genial
        Shya es genial
        Shya es genial
        Shya es genial
        Shya es genial
        Shya es genial
        Shya es genial
        Shya es genial
        Shya es genial
        Shya es genial
        Shya es genial
        Shya es genial
        Shya es genial
        Shya es genial
        Shya es genial
        Shya es genial
        Shya es genial
        Shya es genial
        Shya es genial
        Shya es genial
        Shya es genial
        Shya es genial
        Shya es genial
        Shya es genial
        Shya es genial
        Shya es genial
        Shya es genial
        Shya es genial
        Shya es genial
        Shya es genial
      </p>

      <h2>Pero es media floja :P</h2>

      <p>
        Shya es genial
        Shya es genial
        Shya es genial
        Shya es genial
        Shya es genial
        Shya es genial
        Shya es genial
        Shya es genial
        Shya es genial
        Shya es genial
        Shya es genial
        Shya es genial
        Shya es genial
        Shya es genial
        Shya es genial
        Shya es genial
        Shya es genial
        Shya es genial
        Shya es genial
        Shya es genial
        Shya es genial
        Shya es genial
        Shya es genial
        Shya es genial
        Shya es genial
        Shya es genial
        Shya es genial
        Shya es genial
        Shya es genial
        Shya es genial
        Shya es genial
        Shya es genial
        Shya es genial
        Shya es genial
        Shya es genial
        Shya es genial
        Shya es genial
        Shya es genial
        Shya es genial
        Shya es genial
        Shya es genial
        Shya es genial
        Shya es genial
        Shya es genial
        Shya es genial
        Shya es genial
        Shya es genial
        Shya es genial
        Shya es genial
        Shya es genial
        Shya es puta
      </p>
    </article>
    <footer>
      <div class="social-bar">
        <a href="https://www.facebook.com" target="_blank"
          ><i class="fa-brands fa-facebook"></i
        ></a>
        <a href="https://www.twitter.com" target="_blank"
          ><i class="fa-brands fa-twitter"></i
        ></a>
        <a href="https://www.instagram.com" target="_blank"
          ><i class="fa-brands fa-instagram"></i
        ></a>
      </div>
    </footer>
  </body>
</html>
